# your unique broker identifier
BROKER_TOKEN=

# your personal access token to your github enterprise account
GITHUB_TOKEN=

# the host where your GitHub Enterprise is running, excluding scheme. For github.com
# this should be "github.com"
GITHUB=

# the url that the github API should be accessed at. For github.com this should be
# changed to "api.github.com"
GITHUB_API=$GITHUB/api/v3

# the url where raw file content is accessed, excluding scheme. For github.com
# this should be changed to "raw.githubusercontent.com"
GITHUB_RAW=$GITHUB/raw

# (optional) the url of your broker client (including scheme and port), defaults
# to localhost:$PORT
# BROKER_CLIENT_URL=

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# github enterprise instance
ACCEPT=accept.json
